<!doctype html>
<html>
	<head>
		<title>Character entities</title>
		<meta charset="utf-8">
	</head>

	<body>
		<p>It&rsquo;s time to start your Christmas shopping!</p>
		
		<p>President John F. Kennedy said, &ldquo;And so, my fellow Americans, 
		ask not what your country can do for you; ask what you can do for 
		your country.&rdquo;</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp; Turning fear into hope, medical futurist 
		Dr. Alan J. Russell will discuss the science of regenerating damaged 
		or diseased human body parts, while offering real hope for the future 
		of human health.</p>
		
		<p>&copy; 2015 Mike Murach &amp; Associates, Inc.</p>
	</body>
</html>