<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Using the embed element</title>
</head>

<body>
<h1>Welcome to the San Joaquin Valley Town Hall</h1>
<embed type="audio/mp3" 
	   src="media/sjv_welcome.mp3"
       width="300" height="75"
       autoplay="true">
<br>
<p>
In February, Dr. Scott Sampson will present a lecture titled &lsquo;Fossil Threads in the Web of Life&rsquo;<br>
In the meantime, you can see him in an interview about bridging the human-nature divide in the following YouTube video.
</p>

<embed src="https://www.youtube.com/embed/NkfJjWJnl-w"
       width="560"
       height="349">
</body>
</html>