<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Using the audio element</title>
</head>

<body>
<h1>Welcome to the San Joaquin Valley Town Hall</h1>
<audio id="audioplayer" controls autoplay>
	<source src="media/sjv_welcome.mp3" type="audio/mp3">
  
    <object type="application/x-shockwave-flash" width="50" height="50">
        <param name="movie" value="media/sjv_welcome.swf">
        <param name="wmode" value="transparent">
        <param name="quality" value="high">
        <!--[if !IE]>-->
            <object type="application/x-shockwave-flash"
                    data="media/sjv_welcome.swf"
                    width="50" height="50">
                <param name="wmode" value="transparent">
                <param name="quality" value="high">
            </object>
        <!--<![endif]-->
    </object>
</audio>
</body>
</html>
