<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Using the video element</title>
</head>

<body>
<h1>NOTE!</h1>
<p>The Flash version of the video file in the media folder is a short dinosaur video, not 
   the sampson video. The dinosaur video should only be played in an older browser that 
   doesn't support the video element.</p>
   
<h1>Welcome to the San Joaquin Valley Town Hall</h1>

<p>
In February, Dr. Scott Sampson will present a lecture titled &lsquo;Fossil Threads in the Web of Life&rsquo;<br>
In the meantime, you can see a video of Dr. Sampson below.
</p>

<video id="videoplayer" width="480" height="270" controls autoplay>
	<source src="media/sjv_speakers_sampson.mp4">

    
    <object type="application/x-shockwave-flash" width="480" height="270">
        <param name="movie" value="media/sjv_speakers_sampson.swf" >
        <param name="wmode" value="transparent">
        <param name="quality" value="high">
        <!--[if !IE]>-->
            <object type="application/x-shockwave-flash"
                    data="media/sjv_speakers_sampson.swf"
                    width="480" height="270">
                <param name="wmode" value="transparent">
                <param name="quality" value="high">
            </object>
        <!--<![endif]-->
    </object>    
</video>
<h2>To play the Flash file for the video, click on the link that follows.</h2>
<p><a href="media/sjv_speakers_sampson.swf" target="_blank"><b>Play Flash video.</b></a></p>

</body>
</html>