<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Using the object element</title>
</head>

<body>
<h1>Welcome to the San Joaquin Valley Town Hall</h1>
<object type="audio/mpeg"
        data="media/sjv_welcome.mp3"
        width="300" height="50">
    <param name="volume" value="100">
    <param name="autoplay" value="true">
</object>

<br><br>

<object type="video/mp4"
        data="media/sjv_speakers_sampson.mp4"
        width="480" height="270">
    <param name="autoplay" value="true">
</object>
</body>
</html>
