<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Using the video element</title>
</head>

<body>
<h1>Welcome to the San Joaquin Valley Town Hall</h1>

<p>
In February, Dr. Scott Sampson will present a lecture titled &lsquo;Fossil Threads in the Web of Life&rsquo;<br>
In the meantime, you can see a video of Dr. Sampson below.
</p>

<video id="videoplayer" width="480" height="270" controls autoplay>
	<source src="media/sjv_speakers_sampson.mp4">
	
	<source src="media/sjv_speakers_sampson.webm" 
	        type='video/webm; codecs="vp9, opus"'>
			
	<source src="media/sjv_speakers_sampson.ogv" 
            type='video/ogg; codecs="theora, vorbis"'>

</video>
</body>
</html>