<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>San Joaquin Valley Town Hall</title>
    <!-- include the jQuery Mobile stylesheet -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <!-- include the jQuery and jQuery Mobile JavaScript files -->
    <script src=" https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script 
       src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
    </script>
</head>

<body>
<div data-role="page">
    <header data-role="header">
        <h1>SJV Town Hall</h1>
        <div data-role="navbar">
		<ul>
			<li><a href="#" data-icon="home" class="ui-btn-active">Home</a></li>
			<li><a href="#" data-icon="star">Speakers</a></li>
            <li><a href="#" data-icon="grid">News</a></li>
		</ul>
	</div>
    </header>
    <section class="ui-content" role="main">
        <h3>Speaker of the month<br>February</h3>
        <a href="#sampson">
            <img src="sampson75.jpg" alt="Scott Sampson">
        	<h4>Fossil Threads in the Web of Life<br>
        		Scott Sampson</h4>
        </a>
       	<h3>Cutting-edge speakers <br>for 75 years</h3>
    	<p>Since 1936, San Joaqin Valley Town Hall has showcased nationally and internationally renowned, 
        thought-provoking, speakers who inform, educate, and entertain our audience.</p>    
        
        <h3>Our History</h3>
    	<p>1937: In the town of Hanford, California, Clio Lee Aydelott—a woman of letters—hoped to 
        make an addition to the Central Valley's intellectual and cultural life by providing a 
        venue for "thinking adults to become better informed." A Town Hall series, already established 
        in twenty other U.S. cities, thus debuted in Fresno with a program in 1938; it consisted of 
        seven morning and six evening lectures. The lectures were so well received that a second series 
        was scheduled for the fall of the same year.</p>
		<p>The lecture series continued under the direction of Dr. Rappaport for eight seasons. At that 
        time, the San Joaquin Valley Town Hall of Fresno was formed to produce the lecture series 
        independently. The first series of six morning lectures began in October of 1946, and that 
        format continues to this day.</p>
    	<p>Over the years, Town Hall has hosted almost 500 speakers who have provided stimulating, intellectual 
        entertainment. Some speakers of note include Margaret Mead, Bennett Cerf, Agnes DeMille, 
        James Michener, Gore Vidal, Maya Angelou, Ray Bradbury, Condoleezza Rice, Henry Kissinger, 
        and Chet Huntley. In the future, Town Hall will continue to work hard to bring you speakers who 
        will enlighten and entertain.</p>
    </section>
    <footer data-role="footer">
        <h4>&copy; 2016</h4>
    </footer>
</div>
</body>
</html>
