<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Dreamweaver book</title>
        <link rel="stylesheet" href="book.css">
	</head>
	<body>
		<h1>Dreamweaver CC 2014</h1>
		<img src="dreamweaverbook.jpg" alt="Dreamweaver Book">
		<p>Since 1996, Dreamweaver has been the leading product for web 
           developers who want to build web pages by using a visual interface. 
           Now, Dreamweaver CC 2014 takes that to a new level, with tools that 
           make it easier than ever to take advantage of today's best web design 
           practices.</p>
		<p>The trick to mastering Dreamweaver is learning how to use all of its 
           windows, panels, toolbars, and web technologies. To find 
           out how this book teaches you the skills you need, <a href="">
           read more...</a></p>
	</body>
</html>
