<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mike Murach &amp; Associates - Professional Programming Books</title>
		<link rel="stylesheet" href="styles/main.css">
		<script src="printPage.js"></script>
    </head>
    <body>
	<main>
		<input type="button" id="print" value="Print the Page">
		<h1><i>Murach&rsquo;s JavaScript and jQuery</i></h1>
		<h2>Section 1<span class="title">A subset of JavaScript for jQuery programmers</span></h2>
		<h3>Chapter 1<span class="title">Introduction to web development</span><span class="number">3</span></h3>
		<h3>Chapter 2<span class="title">A starting subset of JavaScript</span><span class="number">43</span></h3>
		<h3>Chapter 3<span class="title">How to work with objects, functions, and events</span><span class="number">89</span></h3>
		<h3>Chapter 4<span class="title">Basic DOM scripting</span><span class="number">121</span></h3>
		<h3>Chapter 5<span class="title">How to test and debug a JavaScript application</span><span class="number">169</span></h3>
		<h2>Section 2<span class="title">JavaScript essentials as you need them</span></h2>
		<h3>Chapter 6<span class="title">How to work with numbers, strings, and dates</span><span class="number">249</span></h3>
		<h3>Chapter 7<span class="title">How to code control structures</span><span class="number">275</span></h3>
		<h3>Chapter 8<span class="title">How to create and use arrays</span><span class="number">301</span></h3>
		<h3>Chapter 9<span class="title">How to create and use funtions</span><span class="number">327</span></h3>
		<h3>Chapter 10<span class="title">How to create and use objects</span><span class="number">355</span></h3>
		<h3>Chapter 11<span class="title">How to handle exceptions and validate data</span><span class="number">385</span></h3>
		<h2>Section 3<span class="title">Other JavaScript skills as you need them</span></h2>
		<h3>Chapter 12<span class="title">How to script the browser</span><span class="number">421</span></h3>
		<h3>Chapter 13<span class="title">How to script links and images</span><span class="number">469</span></h3>
		<h3>Chapter 14<span class="title">How to script HTML and CSS</span><span class="number">523</span></h3>
		<h3>Chapter 15<span class="title">How to work with closures, callbacks, and recursion</span><span class="number">555</span></h3>
		<h3>Chapter 16<span class="title">How to use objects and modules</span><span class="number">591</span></h3>
		<h3>Chapter 17<span class="title">How to work with JSON</span><span class="number">633</span></h3>
	</main>
	</body>
</html>
