<!DOCTYPE html>
<html>

<head>
    <title>Sales table unformatted</title>
</head>

<body>

<table>
	<tr>
		<th>Book</th>
		<th>Year Published</th>
		<th>Sales</th>
	</tr>
	<tr>
		<td>PHP and MySQL</td>
		<td>2014</td>
		<td>$372,381</td>
	</tr>
	<tr>
		<td>JavaScript and jQuery</td>
		<td>2015</td>
		<td>$305,447</td>
	</tr>
	<tr>
		<td>Java Programming</td>
		<td>2011</td>
		<td>$392,444</td>
	</tr>
	<tr>
		<td>Java Servlets and JSP</td>
		<td>2014</td>
		<td>$328.992</td>
	</tr>
	<tr>
		<th>Total Sales</th>
		<td></td>
		<td>$2,154,786</td>
	</tr>
</table>


</body>

</html>