<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>San Joaquin Valley Town Hall</title>
        <!-- include the jQuery Mobile stylesheet -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <!-- include the jQuery and jQuery Mobile JavaScript files -->
    <script src=" https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script 
       src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
    </script>
</head>

<body>
<div data-role="page">
    <header data-role="header">
        <h1>SJV Town Hall</h1>
        <div data-role="navbar">
			<ul>
				<li><a href="#" id="home" data-icon="home" data-theme="b">Home</a></li>
				<li><a href="#" id="speakers" data-icon="star" data-theme="b" class="ui-btn-active" >Speakers</a></li>
            	<li><a href="#" id="news" data-icon="grid" data-theme="b">News</a></li>
			</ul>
		</div>
	</header>
    
    <section class="ui-content" role="main">
        <p>From biotechnology to Bin Laden, from the power of a smile to passion about arts, from public 
        broadcasting to the politics of money...an exciting 73rd season for San Joaquin Valley Town Hall!</p>
        <hr>
        <strong>Exploring Medical Frontiers</strong><br><br>
        <img src="images/russell_bw.jpg" width="90" height="90" alt="Dr. Alan J. Russell">
        <p>Dr. Alan Russell<br>
        October</p>
        <p>Turning fear into hope, medical futurist Dr. Russell will discuss the science of regenerating 
        damaged or diseased human body parts while offering real hope for the future of human health.</p>
        <hr>
        <strong>Happiness and Complete Wealth</strong><br><br>
        <img src="images/diener_bw.jpg" width="90" height="90" alt="Dr. Edward Diener">
        <p>Dr. Edward Diener<br>
        November</p>
        <p>Find out the secret of building a healthy mental attitude under the tutelage of Dr. Diener, 
        the Joseph R. Smiley Distinguished Professor of Psychology at the University of Illinois and 
        editor of numerous journals.</p>
    </section>
    
    <footer data-role="footer">
        <h4>&copy; 2016</h4>
	</footer>
</div>
</body>
</html>
