<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/speaker.css">
    <link rel="stylesheet" href="jquery-ui-1.11.2.custom/jquery-ui.min.css">
	<!-- JavaScript HTML requirements -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="jquery-ui-1.11.2.custom/jquery-ui.min.js"></script>
    <script>
       $(document).ready(function() {
		    $("#accordion").accordion();
	    });
	</script>
</head>
<body>
	<header> <img src="images/town_hall_logo.gif" alt="Town Hall logo" height="80">
    	<h2>San Joaquin Valley Town Hall</h2>
      	<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
    </header>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="../index.html">Home</a></li>
        	<li><a href="speakers.html">Speakers</a></li>
        	<li><a href="luncheons.html">Luncheons</a></li>
        	<li><a href="tickets.html">Tickets</a></li>
        	<li><a href="aboutus.html"> About Us</a>
            	<ul>
                	<li><a href="#">Our History</a></li>
                	<li><a href="#">Board of Directors</a></li>
                	<li><a href="#">Past Speakers</a></li>
                	<li><a href="#">Contact Information</a></li>
            	</ul>
        	</li>
    	</ul>
    </nav>
    <main>
        <section>
            <h1 class="spaceafter">This season's guest speakers</h1>
            <div id="accordion">
                <h3><a href="#">October: Jeffrey Toobin</a></h3>
                <div>
                    <p>The panel for Jeffrey Toobin</p>
                </div>
                <h3><a href="#">November: Andrew Ross Sorkin</a></h3>
                <div>
                    <p>The panel for Andrew Ross Sorkin</p>
                </div>
                <h3><a href="#">January: Amy Chua</a></h3>
                <div>
                    <p>The panel for Amy Chua</p>	
                </div>
                <h3><a href="#">February: Scott Sampson</a></h3>
                <div>
                    <h3>Fossil Threads in the Web of Life</h3>
                    <a href="speakers/sampson.html"><img src="images/sampson75.jpg" alt="Scott Sampson"></a>
                    <p>What's 75 million years old and brand spanking new? A teenage  
                       Utahceratops! Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, 
                       Research Curator at the Utah Museum of Natural History, steps to the podium. Sampson's 
                       research has focused on the ecology and evolution of late Cretaceous dinosaurs and he has 
                       conducted fieldwork in a number of countries in Africa.</p>
                    <p><a href="speakers/sampson.html">For more, click here</a></p>
                </div>
                <h3><a href="#">March: Carlos Eire</a></h3>
                <div>
                    <p>The panel for Carlos Eire</p>
                </div>
                <h3><a href="#">April: Ronan Tynan</a></h3> 
                <div>
                    <p>The panel for Ronan Tynan</p> 
                </div>
            </div>
        </section>
        <aside>
            <h2>Applications</h2>
            <h3>jQuery</h3>
            <p><a href="image_swaps.html">Image Swaps</a></p>
            <p><a href="image_rollovers.html">Image Rollovers</a></p>
            <h3>jQuery UI</h3>
            <p><a href="accordion_dialog.html">Accordion</a></p>
            <p><a href="accordion_dialog.html">Dialog</a></p>
            <h3>jQuery plugins</h3>
            <p><a href="lightbox.html">Lightbox</a></p>
            <p><a href="slideshow.html">Cycle</a> </p>
            <h2>Speaker of the month</h2>
            <img id="speaker" src="images/sampson75.jpg" width="75" height="75" alt=""/>
            <div id="dialog" title="February: Scott Sampson" style="display:none">
                <h3>Fossil Threads in the Web of Life</h3>
                <img src="images/sampson75.jpg" alt="Scott Sampson" width="75" height="75">
                <p>
                What's 75 million years old and brand spanking new? Find out this month 
                by attending Scott Sampson's fascinating presentation.
                </p>   
            </div>    
        </aside>
    </main>
	<footer>
    	<p>&copy; 2016, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
    </footer>
</body>
</html>