<!DOCTYPE html>
<html>
	<head>
		<title>Font Families</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/normalize.css">
		<style>
			body { margin: 1em; font-size: 87.5%; }
			#serif { font-family: "Times New Roman"; }
			#sans-serif { font-family: Arial; }
			#monospace { font-family: "Courier New"; }
			#cursive { font-family: "Lucida Handwriting"; }
			#fantasy { font-family: Impact; }
			p { margin-bottom: .5em; }
		</style>
	</head>
	
	<body>
		<p id="serif">Times New Roman is a serif font. 
			It is the default for most web browsers.</p>
		<p id="sans-serif">Arial is a sans-serif font that is widely used, and sans-serif fonts are best for web pages.</p>
		<p id="monospace">Courier New is a monospace font that is used for code examples.</p>
		<p id="cursive">Lucida Handwriting is a cursive font that is not frequently used.</p>
		<p id="fantasy">Impact is a fantasy font that is rarely used.</p> 
	</body>
</html>