<!DOCTYPE html>
<html>
	<head>
		<title>Font styles</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/normalize.css">
		<style>
			body {
				font-family: "Times New Roman", Times, serif;
				font-size: 12pt;
			}
			h1 { font-size: 20pt; }
			h2 { font-size: 16pt; }
			h3 {
				font-size: 14pt;
				font-style: italic;
			}
			h1, h2, h3 {
				font-family: Arial, Helvetica, sans-serif;
				font-weight: bold;
			}
			li { line-height: 1.4; }
			footer { font-size: 10pt; }
		</style>
	</head>
	
	<body>
		<header>
			<h2>San Joaquin Valley Town Hall</h2>
			<h3>Bringing cutting-edge speakers to the valley</h3>
		</header>
			
		<main>
			<h1> Winter 2010 guest speakers</h1>
			<ul>
				<li>January 20, 2010: <a href="speakers/brancaccio.html">David Brancaccio</a></li>
				<li>February 17, 2010: <a href="speakers/fitzpatrick.html">Robert Fitzpatrick</a></li>
				<li>March 17, 2010: <a href="speakers/williams.html">Juan Williams</a></li>
			</ul>
			<p><em>Contact us by phone</em> at (559) 555-1212 for ticket information.</p>
		</main>
			
		<footer>
			<p>&copy; Copyright 2015 San Joaquin Valley Town Hall.</p>
		</footer>
	</body>
</html>