<!doctype html>

<html lang="en">
<head>
	<title>San Joaquin Valley Town Hall</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
	
<body>
	<header>
		<img src="images/murachlogo.gif" alt="Murach Logo">
		<h2>Mike Murach &amp; Associates</h2>
		<h3>Publisher of Professional Programming Books</h3>
    </header>
    <main>
        <section>
            <h1>Instructional materials</h1>
            <p>We provide instructional materials for all of our courses that make it easy for instructors to plan
            	and teach a course and make it easy for students to practice the skills they learn in each chapter.
            </p>
            <img src="images/students.jpg" alt="Instructor with students">
            <p>These materials include:</p>
            <ul>
            	<li>Instructional objectives</li>
            	<li>Test banks</li>
            	<li>Extra exercises and solutions</li>
            	<li>Projects</li>
            	<li>PowerPoint slides</li>            	
            </ul>
			<p>To get a copy of the instructor's materials for any of our books, please contact us at
				<a href="mailto:murachbooks@murach.com">Murach Books</a>.</p>
        </section>
        <aside>
        	<h2>Books for web developers</h2>
        	<nav>
            	<ul>
              		<li><a href="htm5.html">Murach's HTML5 and CSS3</a></li>
              		<li><a href="dreamweaver.html">Murach's Dreamweaver</a></li>
              		<li><a href="javascript.html">Murach's JavaScript</a></li>
              		<li><a href="jquery.html">Murach's JavaScript and jQuery</a></li>
              		<li><a href="php.html">Murach's PHP and MySQL</a></li>
              		<li><a href="mySQL.html">Murach's MySQL</a></li>
            	</ul>
          	</nav>
        </aside>
    </main>
    <footer>
      <p>&copy; Copyright 2015 Mike Murach &amp; Associates, Inc.</p>
    </footer>
	
</body>
</html>