<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>How to wrap and align wrapped items</title>
    <style>
		/* GENERIC STYLES */
        * {
            margin: 0;
            padding: 0;
        }
        body { font-family: sans-serif; }
        h1 {
            margin-top: .5em;
            margin-bottom: .25em;
        }
        a {
            text-decoration: none;
            color: #000; }
		li {
            background: #999;
            width: 150px;
            height: 20px;
            padding: 10px;
            margin: 0 15px 15px 0;
            text-align: center; }
        
		/* FLEXIBLE BOX STYLES */
		ul {
            display: flex;
            list-style-type: none;
            background: silver;
            height: 200px; }
		#ul1 { flex-wrap: wrap; }
		#ul2 {
            flex-wrap: wrap;
            align-content: center; }
		#ul3 { flex-wrap: nowrap; }
		#ul4 {flex-flow: row wrap;} /* SHORTHAND PROPERTY FOR FLEX-DIRECTION AND FLEX-WRAP */
    </style>
</head>
<body>
<h1>flex-wrap: wrap w/ default alignment</h1>
<nav>
   <ul id="ul1">
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutus.html">Speakers</a></li>
    <li><a href="solutions.html">Get Tickets</a></li>
    <li><a href="support.html">Become a Member</a></li>
    <li><a href="contactus.html">About Us</a></li>       
   </ul>
</nav>
<h1>flex-wrap: wrap w/ align-content: center</h1>
<nav>
   <ul id="ul2">
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutus.html">Speakers</a></li>
    <li><a href="solutions.html">Get Tickets</a></li>
    <li><a href="support.html">Become a Member</a></li>
    <li><a href="contactus.html">About Us</a></li>        
   </ul>
</nav>
<h1>flex-wrap: no-wrap</h1>
<nav>
   <ul id="ul3">
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutus.html">Speakers</a></li>
    <li><a href="solutions.html">Get Tickets</a></li>
    <li><a href="support.html">Become a Member</a></li>
    <li><a href="contactus.html">About Us</a></li>       
   </ul>
</nav>
<h1>flex-flow</h1>
<nav>
   <ul id="ul4">
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutus.html">Speakers</a></li>
    <li><a href="solutions.html">Get Tickets</a></li>
    <li><a href="support.html">Become a Member</a></li>
    <li><a href="contactus.html">About Us</a></li>       
   </ul>
</nav>
</body>
</html>