<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to align grid items in a container</title>
    <style>
		body {
            margin:0;
            font-family: sans-serif;
        }
        div {
            background: silver;
        }
        p { margin: 0; }
		nav, section, main, footer {
			background: #EDEDED;
			display: grid;
            width: 100%;
			margin-bottom: 7px;
 		}
		nav {
            grid-template: 80px / 120px 1fr;
            grid-gap: 20px;
		}
		nav div:nth-of-type(2) {
			height: 40px;
			align-self: center;
		}
        section {
            grid-template-rows: 200px;
        }        
        main  {
			height: 160px;
            grid-template: 120px / repeat(3, 180px);
			justify-content: space-evenly;
			align-content: center;	
        }
		footer {
			height: 40px;
			justify-items: center;
			align-items: center;			
		}
    </style>
</head>
<body>
<nav>
    <div>Company Logo</div>
    <div>Navigation</div>
</nav>
<section>
    <div>Image</div>
</section>
<main>
    <div>Product 1</div>
    <div>Product 2</div>
    <div>Product 3</div>
</main>
<footer>
	<p>Copyright Notice</p>
</footer>
</body>
</html>