<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>San Joaquin Valley Town Hall</title>
    <!-- include the jQuery Mobile stylesheet -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <!-- include the jQuery and jQuery Mobile JavaScript files -->
    <script src=" https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script 
       src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
    </script>
</head>

<body>
<div data-role="page">
    <header data-role="header">
        <h1>Speakers</h1>
    </header>
    
    <section data-role="content">
    	<section data-role="collapsibleset"> 
            <div data-role="collapsible" >
            	<h3>Jeffrey Toobin<br>October</h3>
            	<h3>Black Robed Secrets</h3>
            	<img src="images/toobin75.jpg" alt="Jeffrey Toobin">
                <p>Author of the critically acclaimed best seller, <i>The Nine: Inside the Secret World
		   		of the Supreme Court</i>, Jeffrey Toobin brings us the inside story of one of America's 
		   		most mysterious and powerful institutions.</p>
            </div>
            
            <div data-role="collapsible" data-collapsed="false">
                <h3>Andrew RossSorkin<br>November</h3>
                <h3>Too Big to Fail</h3>
                <img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin">
                <p>A leading voice on Wall Street and corporate America, his New York Times bestseller, 
               	<i>Too Big to Fail</i>, was the first true, behind-the-scenes, 
               	account of how that financial crisis developed into a global tsunami.</p>
            </div>
            
            <div data-role="collapsible">
                <h3>Amy Chua<br>January</h3>
                <h3>Baylon to Beijing</h3>
                <img src="images/chua75.jpg" alt="Amy Chua">
                <p>This Yale academic was catapulted into the public spotlight in 2011 
               	with publication of the NY Times bestseller, <i>Battle Hymn of the Tiger Mother</i>,
               	a memoir exploring strict parenting the "Chinese Way" as compared to more 
               	lenient western parenting models.</p>
            </div>
        
            <div data-role="collapsible" data-collapsed="true">
				<h3>Scott Sampson<br>February</h3>
                <h3>Fossil Threads<br>in the Web of Life</h3p>
                <img src="images/sampson75.jpg" alt="Scott Sampson">
                <p>What's 75 million years old and brand spanking new? A teenage 
				Utahceratops! Come to the Saroyan, armed with your best dinosaur roar, 
				when Scott Sampson, steps to the podium.</p>
            </div>
        </section>
    </section>
    
    <footer data-role="footer">
        <h4>&copy; 2016</h4>
    </footer>
</div>
</body>
</html>
