<!doctype html>

<html lang="en">
<head>
	<title>San Joaquin Valley Town Hall | speakers and lecture notes</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
	
<body>
	<header>
		<img src="images/logo.gif" alt="Town Hall Logo" width="80">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Bringing cutting-edge speakers to the valley</h3>
    </header>
    <main>
        <aside>
          <h2>Lecture notes</h2>
          <h3>Event change for November</h3>
          <p>SJV Town Hall is pleased to announce the addition of award-winning author Andrew Ross Sorkin. 
            The appearance of previously scheduled speaker, Greg Mortenson, has been postponed.</p>
    
          <h3>Lecture day, time, and location</h3>
          <p>All one-hour lectures are on the second Wednesday of the month beginning at 10:30 a.m. at William Saroyan Theatre, 
            700 M Street, Fresno, CA.</p>
        </aside>
        <section>
          <h1>This season's guest speakers</h1>
          <nav>
            <ul>
              <li>October: <a class="date_passed" href="speakers/toobin.html">Jeffrey Toobin</a></li>
              <li>November: <a class="date_passed" href="speakers/sorkin.html">Andrew Ross Sorkin</a></li>
              <li>January: <a href="speakers/chua.html">Amy Chua</a></li>
              <li>February: <a href="sampson.html">Scott Sampson</a></li>
              <li>March: <a href="speakers/eire.html">Carlos Eire</a></li>
              <li>April: <a href="speakers/tynan.html">Ronan Tynan</a></li>
            </ul>
          </nav>
          <h2>Looking for a unique gift?</h2>
          <p>Town Hall has the answer. For only $100, you can get 
            a book of tickets for all of the remaining speakers. And the bargain includes a 
            second book of tickets for a companion.</p>
          <p>Or, for $50, you can give yourself the gift of our speakers, and still get an extra
            ticket for a companion, but for just one of the events.</p>
          <p>See you at the next show?</p>
        
          <p id="contact_us"><em>Contact us by phone</em> at (559) 555-1212 for ticket information.</p>
        </section>
    </main>
    <footer>
      <p>&copy; Copyright 2015 San Joaquin Valley Town Hall.</p>
    </footer>
</body>
</html>