<!DOCTYPE html>
<html>
	<head>
		<title>Alignment</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/normalize.css">
		<style>
			body {
				font-size: 100%;
				margin: 2em; }
			h1 {
				font-size: 180%; }
			main p { 
			    text-indent: 2em; }
			footer p {
				font-size: 80%;
				text-align: right; }
		</style>
	</head>

	<body>
		<header>
            <h1>San Joaquin Valley Town Hall</h1>
		</header>
		<main>
			<p>Welcome to San Joaquin Valley Town Hall.	We have some fascinating  
			speakers for you this season!</p>
		</main> 
		<footer>
			<p>&copy; Copyright 2018 San Joaquin Valley Town Hall.</p>
		</footer>
	</body>
</html>