/* type selectors */
html {
	background-image: -moz-linear-gradient(to bottom, white 0%, #facd8a 100%);
	background-image: -webkit-linear-gradient(to bottom, white 0%, #facd8a 100%);	
	background-image: -o-linear-gradient(to bottom, white 0%, #facd8a 100%);
	background-image: linear-gradient(to bottom, white 0%, #facd8a 100%);	
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 96%;
    max-width: 1200px;
	background-color: white;
	margin: 15px auto;
	padding: 15px 0;
	border: 1px solid black;
}
section, aside, h1, h2, h3, p {
	margin: 0;
	padding: 0;
}
section, aside {
	margin-top: 1.5em;
	margin-bottom: 1em;	
}

a {
	font-weight: bold;
}
a:link, a:visited { color: #931420; }
a:hover, a:focus { color: black; }

p {
	font-size: .875em;
	padding-bottom: .5em;
}
em { font-weight: bold; }

/* the styles for the header */
header {
    width: 100%;
	padding-bottom: 2em;
}
header h2 {
	font-size: 2.25em;
    color: #f2972e;
    text-shadow: 2px 3px 0 black;
    margin-left: 120px;
	margin-bottom: .25em;
}
header h3 {
	font-size: 1.25em;
	font-style: italic;
    margin-left: 120px;
}
header img { 
	float: left;
	margin-left: 2.0202%;
}

/* The styles for the navigation menu - operation */
#nav_menu ul {
	list-style: none;
	position: relative;
}
#nav_menu ul li {
/*	float: left;*/
/*    display: inline;*/
}
#nav_menu ul ul {
	display: none;
	position: absolute;
	top: 100%;
}
#nav_menu ul ul li {
/*	float: none;*/
	position: relative;
}
#nav_menu ul ul li ul {
	position: absolute;
	left: 100%;
	top: 0;
}
#nav_menu ul li.lastitem ul li ul {
	position: absolute;
	left: -100%;
	top: 0;
}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
	content: "";
	clear: both;
	display: block;
}

/* The styles for the navigation menu - formatting */
#nav_menu ul {
	margin: 0;
	padding: 0;
    display: flex;
    flex-basis: 100%;
    justify-content: space-around;
}
#nav_menu ul li {
    flex-basis: 20%;
}
#nav_menu ul li a {
	text-align: center;
	display: block;
	padding: .7em 0;
	text-decoration: none;
	background-color: #facd8a;
}
#nav_menu ul li a.current {
	color: #f2972e !important;
}
#nav_menu ul li ul {
    width: 20%;
}
#nav_menu ul ul li ul {
    width: 100%;
}

/* the styles for the main element */
main {
    display: flex;
}

/* the styles for the section */
section {
	margin-left: 2.0202%;
	padding-right: 2.52525%;
    flex-basis: 60%;
    order: 1;    
}
section ul { 
	margin-top: 0;
	margin-bottom: 1.5em; 
}
section li {
	font-size: 95%;
	padding-bottom: .35em;
}
section h1 {
	font-size: 170%; 
	margin-bottom: 0.35em;
}
section h2 {
	font-size: 1.3em;
	margin-bottom: 0.35em;
}

#contact_us { margin-top: 1em; }
a.date_passed  { color: gray; }

/* the styles for the sidebar */
aside {
    max-height: 260px;                        /* to limit background */
    min-height: 200px;                        /* to limit background */
	padding: 2.0202%;
	background-color: #ffebc6;
	margin-right: 2.0202%;
    flex-basis: 40%;
    order: 2;    
}
aside h2 {
	font-size: 1.25em;
	padding-bottom: .5em;
}
aside h3 {
	font-size: 1em;
	color: #931420;
	padding-bottom: .5em;
}
aside p { margin-bottom: .5em; }

/* the styles for the footer */
footer {
    display: flex;
    justify-content: flex-end;
	border-top: 2px solid #f2972e;
	padding-top: .7em;
}
footer p {
	font-size: .75em;
	margin-right: 2.0202%;
}
#mobile_menu {
    display: none;
}
/* media queries */

/* tablet portrait to standard 960 */
@media only screen and (max-width: 959px) {
    #nav_menu ul li a {
	    font-size: .875em;
    }
    section h1 {
	    font-size: 1.5em;
    }
    section h2, aside h2 {
	    font-size: 1.125em;
    }
}

/* mobile landscape to tablet portrait */
@media only screen and (max-width: 767px) {
    #nav_menu {
    	display: none;
    }
    #mobile_menu {
    	display: block;
    }
    .slicknav_menu {
	    background-color: #facd8a !important;	
    }
    body {
	    width: 100%;
	    margin: 0;
	    border: none;
    }
    main {
        flex-direction: column;
    }
    header {
        display: flex;
        text-align: center;
    }
    header, footer {
        flex-wrap: wrap;
        justify-content: center;
    }
    footer p { margin-right: 0; }
    header h2, header h3 {
        flex-basis: 100%;
    }
    header h2 {
	    font-size: 1.625em;
	    margin-left: 0;
    }
    header h3 {
	    font-size: 1em;
	    margin-left: 0;
    }
    header img {
        float: none;
        margin-left: 0;
        margin-bottom: 1em;
        width: 60px;
        height: 52.5px;
    }
    section {
        order: 1;
    }
    section {
	    width: 95.9596%;
    	    margin-right: 2.0202%;
	    padding-right: 0;
    }
    aside {
        order: 2;
	    width: 91.9192%;
        margin: 0 2.0202% 2.0202% 2.0202%;
    }
}

/* mobile portrait to mobile landscape */
@media only screen and (max-width: 479px) {

    header h2 {
	    font-size: 1.375em;
    }
    header h3 {
	    font-size: .8125em;
    }
    header img {
        width: 40px;
        height: 35px;
    }
    p {
	    font-size: .875em;
    }
    section h1, section h2, aside h2 {
	    font-size: 1em;
    }
    section li {
	    font-size: .875em;
    }
    aside h3 {
	    font-size: .9375em;
    }
    footer p {
	    font-size: .6875em;
    }
}