<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mike Murach &amp; Associates - Professional Programming Books</title>
		<link rel="stylesheet" href="styles/main.css">
		<script src="printPage.js"></script>
    </head>
    <body>
	<main>
		<input type="button" id="print" value="Print the Page">
		<h1><i>Murach&rsquo;s JavaScript and jQuery</i></h1>
		<h2>Section 1<span class="title">JavaScript essentials</span></h2>
		<h3>Chapter 1<span class="title">Introduction to web development</span><span class="number">3</span></h3>
		<h3>Chapter 2<span class="title">Getting started with JavaScript</span><span class="number">51</span></h3>
		<h3>Chapter 3<span class="title">The essential JavaScript statements</span><span class="number">85</span></h3>
		<h3>Chapter 4<span class="title">How to work with JavaScript objects, functions, and events</span><span class="number">111</span></h3>
		<h3>Chapter 5<span class="title">How to test and debug a JavaScript application</span><span class="number">141</span></h3>
		<h3>Chapter 6<span class="title">How to script the DOM with JavaScript</span><span class="number">163</span></h3>
		<h3>Chapter 7<span class="title">How to work with links, images, and timers</span><span class="number">201</span></h3>
		<h2>Section 2<span class="title">jQuery essentials</span></h2>
		<h3>Chapter 8<span class="title">Get off to a fast start with jQuery</span><span class="number">225</span></h3>
		<h3>Chapter 9<span class="title">How to use effects and animations</span><span class="number">261</span></h3>
		<h3>Chapter 10<span class="title">How to work with forms and data validation</span><span class="number">289</span></h3>
		<h3>Chapter 11<span class="title">How to use jQuery plugins and jQuery UI widgets</span><span class="number">307</span></h3>
		<h3>Chapter 12<span class="title">How to use Ajax and JSON</span><span class="number">335</span></h3>
		<h2>Section 3<span class="title">Advanced JavaScript skills</span></h2>
		<h3>Chapter 13<span class="title">How to work with numbers, strings, and dates</span><span class="number">373</span></h3>
		<h3>Chapter 14<span class="title">How to work with control structures, exceptions, and regular expressions</span>
            <span class="number">401</span></h3>
		<h3>Chapter 15<span class="title">How to use browser objects, cookies, and web storage</span><span class="number">435</span></h3>
		<h3>Chapter 16<span class="title">How to use arrays</span><span class="number">465</span></h3>
		<h3>Chapter 17<span class="title">How to create and use your own objects</span><span class="number">497</span></h3>
		<h3>Chapter 18<span class="title">How to create and use closures, modules, IIFEs, and plugins</span><span class="number">543</span></h3>
	</main>
	</body>
</html>